@import 'app/scss/var';
.product-catalog-about {
  display: flex;
  flex-direction: column;
  color: black;
  font-size: 38px;
  line-height: 65px;

  &__card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    justify-content: space-between;
    gap: 15px;
    margin-bottom: 35px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 46px;
  }

  // .product-catalog__page


  &__go-back {
    
    font-size: 18px;
    line-height: 65px;
    
    align-items: center;
    cursor: pointer;
    @include transition();
    &:hover {
      @include transform()
    }
  }

  &__card-list-catalog {
    margin-bottom: 35px;
    display: flex
  }
  &__go-back-box{
    display: flex;
    color: #0E0E0E;
  }
  &__arrow {
    margin-right: 30px;
    margin-top: 3px;
  }
  &__button{
    color: #1D1717;
    text-decoration-line: underline;
  }
}


.card {
  max-width: 270px;
  padding: 31px 35px 38px;

  background: #FFFFFF;
  box-shadow: 4px 4px 20px 10px rgba(210, 210, 210, 0.25);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include transition();
  &:hover {
    @include transform()
  }

  &__img {
    flex: 1;
    margin-bottom: 36px;
    width: 200px;
    max-height: 300px;
    max-width: 200px;
    object-fit: contain;

    img {
      max-height: 300px;
      max-width: 200px;
    }
  }

  // .card__title

  &__title {
    margin-bottom: 9px;
    font-size: 20px;
    line-height: 24px;
    color: black;
  }

  // .card__text

  &__text {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
    max-width: 200px;
    color: #000;
  }

  // .card__link

  &__link {
    text-decoration-line: underline;
    text-decoration-color: red;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #D82329;
  }
}

.card-list-catalog {
  display: flex;
  margin-bottom: 35px;
}

@media (max-width: 1500px) {
  .product-catalog-about {
    &__card-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
  }
}

@media (max-width: 950px) {
  .product-catalog-about {
    &__card-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  }
}

@media (max-width: 660px) {
  .product-catalog-about {
    &__top {
      flex-direction: column;
      margin-bottom: 53px;
      align-items: center;
    }

    &__go-back {
      display: none;
    }
  }
}

@media (max-width: 580px) {

  .product-catalog-about {
    &__card-list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 360px) {

  .card-list-catalog-about {
    font-size: 32px;
    line-height: 65px;
  }
}